<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>825</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>951</width>
      <height>791</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>选择文件</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_csv">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>输入文件</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>121</x>
        <y>22</y>
        <width>801</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>931</width>
        <height>661</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_choose">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>730</y>
        <width>131</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>选择检测数据</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>730</y>
        <width>781</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>模型训练</string>
     </attribute>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>选择模型：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_pth">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>181</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>加载预训练参数</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="lineEdit_trainstarttime"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_validstarttime"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_teststarttime"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>70</y>
        <width>21</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLineEdit" name="lineEdit_trainendtime"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_validendtime"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_testendtime"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_showdataset">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>181</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>数据集划分展示</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>601</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>69</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>训练轮数：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>batch_size：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>选择损失函数：</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>70</y>
        <width>121</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLineEdit" name="lineEdit_epoch"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_batchsize"/>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_lossfc"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_train">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>540</y>
        <width>181</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>开始训练</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>580</y>
        <width>921</width>
        <height>151</height>
       </rect>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>77</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>训练时间：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>验证时间：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>测试时间：</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>70</y>
        <width>81</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>输入步长：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>预测步长：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>重合步长：</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>70</y>
        <width>111</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QLineEdit" name="lineEdit_inputlength"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_predlength"/>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_labellength"/>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="comboBox_model">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_model_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>180</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>721</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_dataset">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>601</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>模型预测</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_pred">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>预测结果</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>显示时间：</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>121</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_showstarttime"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>21</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>121</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_showendtime"/>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="comboBox_pred">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_pred_time">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>541</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_pred_show">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>110</y>
        <width>511</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_pred_path">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>730</y>
        <width>721</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>展示步长：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_stepshow">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>110</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>730</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>模型路径：</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>重构误差展示</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_pred_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>预测结果</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>121</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_errorshowendtime"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>显示时间：</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>121</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_errorshowstarttime"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>21</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>--</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="comboBox_error">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>50</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>选择误差：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_errorshow">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>展示步长：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_stepshow_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>110</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>110</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>异常阈值：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_threshold">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>110</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_thresholderror">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>110</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>总误差显示</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_allerror">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>112</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>预测结果</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>52</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>显示时间：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_allerror">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>50</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>50</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>选择误差：</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_stepshow_3">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>120</y>
        <width>87</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>72</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>展示步长：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>120</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>异常阈值：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_allerrorthreshold">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>120</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_allerrorshowstarttime">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>119</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>20</y>
        <width>19</width>
        <height>78</height>
       </rect>
      </property>
      <property name="text">
       <string>--</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_allerrorshowendtime">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>119</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_thresholdallerror">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>120</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>pushButton_csv</tabstop>
  <tabstop>comboBox_model</tabstop>
  <tabstop>pushButton_pth</tabstop>
  <tabstop>lineEdit_trainstarttime</tabstop>
  <tabstop>lineEdit_trainendtime</tabstop>
  <tabstop>lineEdit_validstarttime</tabstop>
  <tabstop>lineEdit_validendtime</tabstop>
  <tabstop>lineEdit_teststarttime</tabstop>
  <tabstop>lineEdit_testendtime</tabstop>
  <tabstop>lineEdit_epoch</tabstop>
  <tabstop>lineEdit_batchsize</tabstop>
  <tabstop>comboBox_lossfc</tabstop>
  <tabstop>lineEdit_inputlength</tabstop>
  <tabstop>lineEdit_predlength</tabstop>
  <tabstop>lineEdit_labellength</tabstop>
  <tabstop>pushButton_showdataset</tabstop>
  <tabstop>pushButton_train</tabstop>
  <tabstop>plainTextEdit</tabstop>
  <tabstop>lineEdit_showstarttime</tabstop>
  <tabstop>lineEdit_showendtime</tabstop>
  <tabstop>pushButton_pred</tabstop>
  <tabstop>lineEdit_errorshowstarttime</tabstop>
  <tabstop>lineEdit_errorshowendtime</tabstop>
  <tabstop>comboBox_error</tabstop>
  <tabstop>pushButton_pred_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
